# nhl-log-loss-getter

./: Dockerfile  README.md  nhl-log-loss-getter.sln  nhl-logloss-getter.sln
.github/workflows/: build.yml  docker-publish.yml  test.yml
BusinessLogic/: BusinessLogic.csproj  LogLossCalculator.cs  LogLossGetter.cs
BusinessLogic/LogLoss/: LogLossCalculator.cs
BusinessLogicTests/: BusinessLogicTests.csproj  UnitTest1.cs
BusinessLogicTests/FakeLogLossRepository/: FakeLogLossRepository.cs
BusinessLogicTests/UnitTests/LogLoss/: LogLossCalculatorUnitTests.cs
DataAccess/: DataAccess.csproj  GameDbContext.cs
DataAccess/LogLossRepository/: ILogLossGameRepository.cs  LogLossGameRepository.cs
DataAccess/PredictedGameRepository/: IPredictedGameRepository.cs  PredictedGameRepository.cs
DataAccessTests/: DataAccessTests.csproj  UnitTest1.cs
Documentation/: architectureDiagram.drawio
Entities/: Entities.csproj
Entities/DbModels/: DbGame.cs  DbGameLogLosses.cs  DbGameOdds.cs  DbLogLossGame.cs  DbPredictedGame.cs
EntitiesTests/: EntitiesTests.csproj
EntitiesTests/UnitTests/: DbGameOddsTests.cs  DbGameTests.cs  DbLogLossGameTests.cs
Entry/: Entry.csproj  LogLossGetter.cs  Program.cs  appsettings.json
EntryTests/: EntryTests.csproj  UnitTest1.cs
LogLossGetter/: LogLossCalculator.cs  LogLossGetter.cs
nhl-logloss-getter/: Program.cs  appsettings.json  nhl-logloss-getter.csproj
